{
  "name": "exercise",
  "version": "1.0.0",
  "description": "the testbed for exercising of NCTU class",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.6",
    "nats": "^2.6.1",
    "node-cache": "^5.1.2",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
